# JavaFxSda

./: README.md  pom.xml
src/it/java/cf/mindaugas/: MainTest.java
src/main/java/cf/mindaugas/: Main.java
src/main/java/cf/mindaugas/controller/: Controller.java
src/main/resources/: view.fxml
